<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zea Inc. UX - Measurement</title>

    <style>
      body {
        height: 100vh;
        margin: 0;
      }

      #renderer {
        width: 100%;
        height: calc(100% - 35px);
      }

      #controllers {
        display: flex;
        align-items: center;
        padding: 0.5em;
      }

      .hidden {
        display: none !important;
      }

      #xfo-handlers {
        display: flex;
      }

      #xfo-handlers > div,
      #xfo-handlers span {
        display: flex;
        margin: 0 0.6em;
      }

      #controllers > button {
        text-align: center;
        margin: 5px;
      }

      ul#color-list {
        list-style: none;
      }

      ul#color-list > li {
        width: 100px;
      }
    </style>

    <script src="../node_modules/@zeainc/zea-engine/dist/index.umd.js"></script>
    <script src="../dist/index.umd.js"></script>

    <script type="module">
      const { GLRenderer, Scene, GeomItem, Material, Vec3, Xfo, Color, Cuboid, Torus } = window.zeaEngine
      const { MeasurementTool } = window.zeaUx

      const $canvas = document.getElementById('renderer')

      const scene = new Scene()
      scene.setupGrid(10, 10)

      const renderer = new GLRenderer($canvas, { hideSplash: true })
      renderer.setScene(scene)

      {
        const material1 = new Material('material1', 'SimpleSurfaceShader')
        material1.getParameter('BaseColor').setValue(new Color('#94C47D'))

        const geomItem1 = new GeomItem('CuboidGeometryItem', new Cuboid(1, 1, 1, true), material1)

        const geomItem1Xfo = new Xfo()
        geomItem1Xfo.tr = new Vec3(1.5, -0.5, 0)
        geomItem1.getParameter('GlobalXfo').setValue(geomItem1Xfo)

        scene.getRoot().addChild(geomItem1)

        const material2 = new Material('material2', 'SimpleSurfaceShader')
        material2.getParameter('BaseColor').setValue(new Color('#35257D'))

        const geomItem2 = new GeomItem('TorusGeometryItem', new Cuboid(1, 1, 1, true), material2)

        const geomItem2Xfo = new Xfo()
        geomItem2Xfo.tr = new Vec3(-1.5, -0.5, 0)
        geomItem2.getParameter('GlobalXfo').setValue(geomItem2Xfo)

        scene.getRoot().addChild(geomItem2)
      }

      /** */
      {
        const measurementTool = new MeasurementTool(renderer)
        measurementTool.activateTool()

        const cameraManipulator = renderer.getViewport().getManipulator()

        let measurementOn = false
        const setToolToMeasurementTool = () => {
          console.log('MeasurementTool Activated')
          renderer.getViewport().setManipulator(measurementTool)
          measurementOn = true
        }

        const setToolToCameraManipulator = () => {
          console.log('CameraManipulator Activated')
          renderer.getViewport().setManipulator(cameraManipulator)
          measurementOn = false
        }

        document.addEventListener('keydown', (e) => {
          switch (e.key) {
            case 'm':
              if (measurementOn) {
                setToolToCameraManipulator()
                return
              }
              setToolToMeasurementTool()
              break
          }
        })

        const $measurementCheckbox = document.getElementById('measurement-cbx')

        $measurementCheckbox.addEventListener('change', (e) => {
          event.target.checked ? setToolToMeasurementTool() : setToolToCameraManipulator()
        })
      }

      renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(0, 4, 3), new Vec3(0, 0, 0))
    </script>
  </head>
  <body>
    <div id="controllers">
      <div>
        <label for="measurement-cbx">Measurement Tool</label>
        <input type="checkbox" name="measurement-cbx" id="measurement-cbx" />
      </div>
    </div>
    <canvas id="renderer" />
  </body>
</html>
